--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"freertos_keil\startup_stm32l476xx.o"
"freertos_keil\taskshandler.o"
"freertos_keil\fastmath.o"
"freertos_keil\filter.o"
"freertos_keil\main.o"
"freertos_keil\freertos.o"
"freertos_keil\stm32l4xx_it.o"
"freertos_keil\stm32l4xx_hal_msp.o"
"freertos_keil\stm32l4xx_hal_timebase_tim.o"
"freertos_keil\stm32l4xx_hal_adc.o"
"freertos_keil\stm32l4xx_hal_adc_ex.o"
"freertos_keil\stm32l4xx_hal.o"
"freertos_keil\stm32l4xx_hal_i2c.o"
"freertos_keil\stm32l4xx_hal_i2c_ex.o"
"freertos_keil\stm32l4xx_hal_rcc.o"
"freertos_keil\stm32l4xx_hal_rcc_ex.o"
"freertos_keil\stm32l4xx_hal_flash.o"
"freertos_keil\stm32l4xx_hal_flash_ex.o"
"freertos_keil\stm32l4xx_hal_flash_ramfunc.o"
"freertos_keil\stm32l4xx_hal_gpio.o"
"freertos_keil\stm32l4xx_hal_dma.o"
"freertos_keil\stm32l4xx_hal_dma_ex.o"
"freertos_keil\stm32l4xx_hal_pwr.o"
"freertos_keil\stm32l4xx_hal_pwr_ex.o"
"freertos_keil\stm32l4xx_hal_cortex.o"
"freertos_keil\stm32l4xx_hal_exti.o"
"freertos_keil\stm32l4xx_hal_dac.o"
"freertos_keil\stm32l4xx_hal_dac_ex.o"
"freertos_keil\stm32l4xx_hal_tim.o"
"freertos_keil\stm32l4xx_hal_tim_ex.o"
"freertos_keil\stm32l4xx_hal_uart.o"
"freertos_keil\stm32l4xx_hal_uart_ex.o"
"freertos_keil\system_stm32l4xx.o"
"freertos_keil\croutine.o"
"freertos_keil\event_groups.o"
"freertos_keil\list.o"
"freertos_keil\queue.o"
"freertos_keil\stream_buffer.o"
"freertos_keil\tasks.o"
"freertos_keil\timers.o"
"freertos_keil\cmsis_os2.o"
"freertos_keil\heap_4.o"
"freertos_keil\port.o"
--strict --scatter "FreeRTOS_Keil\FreeRTOS_Keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Keil.map" -o FreeRTOS_Keil\FreeRTOS_Keil.axf